<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YoutubeDownloader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="YtDlpUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp.exe</Value>
    </Setting>
    <Setting Name="FfmpegUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/yt-dlp/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-win64-gpl.zip</Value>
    </Setting>
  </Settings>
</SettingsFile>